* {
    padding: 0;
    margin: 0;
}

.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    z-index: 500;
    background-image: radial-gradient(#142229, #081017);
    background-size: cover;
}

.top-title-valo{
    grid-column: span 4;
    grid-row: 1/2;
    grid-column: 1/5;
    display: inline-block;
    width: 650px;
    height: 150px;
    position: fixed;
    z-index: 450;
    padding: 40px;
    background-color:white;
    font-family: 'Oswald', sans-serif;
    color: #ff4655;
    position: relative;
    align-items: center;
    ;
}

.title-valorant{
    position: relative;
    top: -70px;
    font-weight: 900;
    font-size: 150px;
}

.title-under{
    position: relative;
    top: -120px;
    font-size: 40px;
    letter-spacing: 12px;
    position: relative;
    width: 420px;
    left: 8px;
    margin: auto 5px 5px ;
    z-index: 20;
}

.header{
    grid-column: span 4;
    grid-column: 4/9;
    grid-row: 1/2;
    display: inline-block;
    width: 100%;
    height: 50px;
    z-index: 30;
    position: relative;
    z-index: 350;
}

.homepage-navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.homepage-navbar li{
    list-style-type: none;
    display: inline-block;
}

li > a:hover{

}
a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Oswald';
    letter-spacing: 2px;
    padding: 20px 20px;
}

.header img{
    width: 22px;
    height: 22px;
}

.vertical{
    grid-row: span 5;
    grid-column: 1/4;
    height: px;
    width:400px;
}

.character-intro{
    position: relative;
    top: -225px;
    color: black;
    letter-spacing: 8px;
    display: flex;
    /*width: 600px;
    height: 600px;*/
    font-family: 'Oswald', sans-serif;
    background-color: rgb(255, 255, 255);
}

.character-name-bold{
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    font-weight:900;
    writing-mode: vertical-lr ;
    transform:rotate(180deg);
    position: relative;
    bottom: 30px;
}

.character-line{
    display: block;
    writing-mode: vertical-lr ;
    transform:rotate(180deg);
    letter-spacing: 2px;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    left: -30px;
    position: relative;
    bottom: 35px;
}

.country{
    height: 100%;
    writing-mode: vertical-lr ;
    transform:rotate(180deg);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 5px;
    position: relative;
    bottom: 35px;
    left: -40px;    
}
.country > img{
    transform: rotate(90deg);
    height: 16px;
    width: 24px;
}

.hero-img{
    height: 1063px;
    width: 1570px;
    background-image: radial-gradient(#142229, #081017);
    z-index: 100;

}

.agent-artwork{
    height: 1063px;
    width: 1170px;
    grid-column: ;
    position: relative;
    z-index: 20;
    margin: 0;
}
